VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
VITE_SUPABASE_URL=http://localhost:54321

# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jcHNkc2pkc25ncG9kemRzbHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4Nzc1MDEsImV4cCI6MjA3NDQ1MzUwMX0.F6wfkfLba0imxZ4cx8JMPeK7alu5z8hOCE7snobpHog
# VITE_SUPABASE_URL=https://ncpsdsjdsngpodzdslsi.supabase.co